<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <title>Landing Page</title>
</head>
<body>
<div class="nav_bar_path"></div>

<!--Nav Bar-->
<ul class="margin main_container nav_bar" style="left: -195px;opacity: 100%;">
  <div class="fixed" style="margin-top: 5px;border-bottom: 2px solid lightgray;height:20%;width:100%;text-align: center;">Content</div>
  <div class="nav_pointer hoverer">Introduction</div>
  <div class="nav_pointer hoverer">Head</div>
  <div class="nav_pointer hoverer">Body</div>
  <div class="nav_pointer hoverer">Body2</div>
  <div class="nav_pointer hoverer">Summary</div>
</ul>
<!--Main Header-->
<div class="main_header margin main_container hoverer">
  My Landing Page
</div>
<!--Content-->
<div class="content margin">
<!--  Inner content 1-->
  <div class="inner_content">
<!--Inner Header-->
    <span class="inner_header">Introduction</span>
<!--Inner Paragraph-->
    <p class="inner_paragraph ">This is my Landing Page project submission for Udacity!</p>
<!--delete button-->
  <div class="delete">X</div>
  </div>
  <!--  Inner content 2-->
  <div class="inner_content">
<!--Inner Header-->
    <div class="inner_header">Head</div>
<!--Inner Paragraph-->
    <p class="inner_paragraph ">This the header for my Landing Page project submission for Udacity!</p>
      <!--delete button-->
  <div class="delete">X</div>
  </div>
  <!--  Inner content 3-->
  <div class="inner_content">
<!--Inner Header-->
    <div class="inner_header">Body</div>
<!--Inner Paragraph-->
    <p class="inner_paragraph ">This is the first body for my Landing Page project submission for Udacity!</p>
      <!--delete button-->
  <div class="delete">X</div>
  </div>
  <!--  Inner content 4-->
  <div class="inner_content">
<!--Inner Header-->
    <div class="inner_header">Body 2</div>
<!--Inner Paragraph-->
    <p class="inner_paragraph ">This is the second body for my Landing Page project submission for Udacity!</p>
      <!--delete button-->
  <div class="delete">X</div>
  </div>
  <!--  Inner content 5-->
  <div class="inner_content">
<!--Inner Header-->
    <div class="inner_header">Summary</div>
<!--Inner Paragraph-->
    <p class="inner_paragraph ">This is the summary for my Landing Page project submission for Udacity!</p>
      <!--delete button-->
  <div class="delete">X</div>
  </div>
    <!--Paragraph form-->
<form class="paragraph_form">
    <input id="headform" class="paragraph_head" type="text">
    <input id="bodyform" class="paragraph_body" type="text">
    <div id="submitform" class="paragraph_submit" onclick="">Submit</div>
</form>

</div>
<!--Footer-->
<div class="footer">This is the footer for my landing Page project submission for Udacity!</div>
<script src="js/app.js"></script>
</body>
</html>
