/*Page Layout Grid*/

body {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    font-family: "Century Gothic";
    color:dimgray;
    background-image: url('BG.svg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.margin {
    margin: 0.5%;
}

/*Content Properties*/

.nav_bar_path{
    margin-top: -1%;
    margin-left:-1%;
    margin-bottom: -30%;
    position: fixed;
    height:75.3%;
    width:10%;
    opacity:50%;
    background-color: black;
    border-radius: 6px;

}

.nav_bar{
    justify-content: center;
    font-size:25px;
    width:15%;
    min-height: 50%;
    position: fixed;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left:-0.7%;
    max-height: 68%;
}

.main_header{
    margin-left: 17%;
    width:80%;
    font-size: 45px;
    height: 80px;
    border-radius: 6px;
     align-content: center;
    justify-content: center;
}

.content{
    margin-top:5%;
    margin-left: 17%;
    width:80%;
    display: flex;
    flex-wrap: wrap;
}

.inner_content{
    margin: 2% 0 2% 0 ;
    border-top: 3px solid whitesmoke;
    border-radius: 6px;
    width: 100%;
    min-height: 133px;
    background-color: black;
    opacity: 80%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.inner_header{
    font-size: 35px;
    width:100%;
    border-bottom: 3px dashed dimgray;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.inner_header:hover{
    transition: opacity 0.35s ease-in-out, background-color 0.35s ease-in-out, border 0.35s ease-in-out, color 0.35s ease-in-out;
    background-color: mediumpurple;
    opacity: 100%;
    border-bottom: 3px dashed white;
    color: white;

}

.inner_paragraph{
    font-size: 20px;
    margin-left: 3%;
    width:90%;
    word-wrap: break-word;
}

.nav_pointer{
    border-top: 3px solid dimgray;
    border-radius: 6px;
    background-color: mediumpurple;
    color: white;
    font-size:20px;
    height:auto;
    width:90%;
    text-align: center;
    margin:2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    opacity: 65%;
}

.nav_pointer:hover{
    transition: background-color 0.35s ease-in-out;
}

.footer{
    bottom:0;
    width:100%;
    height: 125px;
    background: lightgray;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    opacity: 80%;
}

/*Colors and Materials*/

.main_container{
    border-top: 3px solid lightgray;
    background-color: #FFFFFF;
    box-shadow: 0.005cm 0.005cm 0.5cm black;
    opacity:65%;
    display:flex;
    flex-wrap: wrap;
}

.hoverer:hover{
    transition: opacity 0.35s ease-in-out, background-color 0.35s ease-in-out, border 0.35s ease-in-out, color 0.35s ease-in-out;
    background-color: mediumpurple;
    opacity: 100%;
    border-top: 3px solid white;
    color: white;
}

/*form classes*/

.paragraph_form{
    margin-top: 2%;
    border-top: black 3px solid;
    margin-bottom: 2%;
    height:200px;
    width:100%;
    background-color: white;
    opacity:65%;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.paragraph_head{
    color:white;
    margin-top: 2%;
    border-radius: 6px;
    width: 80%;
    background-color: dimgray;
    opacity: 65%;
    height:15%;
}

.paragraph_body{

    color:white;
    border-radius: 6px;
    width: 80%;
    background-color: dimgray;
    opacity: 65%;
    height:30%;
}

.paragraph_submit{
    border-top: 3px white solid;
    width: 81%;
    background-color: mediumpurple;
    color: white;
    border-radius: 6px;
    height:20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.paragraph_submit:hover{
    transition: background-color 0.35s ease-in-out;
    background-color:black;
    cursor: pointer;
}
/*deletion button*/

.delete{
    color:white;
    font-size:30px;
    direction: rtl;
    margin-right: 1%;
}

.delete:hover{
    transition: color 0.25s ease-in-out;
    color:red;
    cursor:pointer;
}

/*a class to prevent changing*/

.fixed {
/*empty, just used as a flag*/
}




